{
  "tabInfo": [
    7,
    "Source\\main.lay",
    "Source\\MainView.js",
    "Source\\MainView.lay",
    "Source\\items\\docu.lay",
    "Source\\items\\docu.js",
    "Source\\main.js",
    "Source\\items\\commu.js",
    "Source\\items\\commu.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainSlide2.lay": "{\"mX\":100,\"mY\":-20,\"scale\":0.6900000000000001,\"originX\":261,\"originY\":632}",
    "MainView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "main.lay": "{\"mX\":-706,\"mY\":-2100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MainSlide3.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.79,\"originX\":287,\"originY\":-289}",
    "MainSlide1.lay": "{\"mX\":100,\"mY\":104,\"scale\":0.6900000000000001,\"originX\":-127,\"originY\":-338}",
    "document.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "docu.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}