{
  "projectName": "Report1",
  "fileTree": {
    "type": 0,
    "name": "Report1",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 1,
            "path": "Framework\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "Report1App_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "styles.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 13,
            "name": "fonts.ffl",
            "action": 12,
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "images",
            "children": [
              {
                "type": 1,
                "name": "logo",
                "children": [
                  {
                    "type": 8,
                    "name": "asoo_logo.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "spidergen_logo.png",
                    "relType": 1,
                    "path": "\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "icon",
                "children": [
                  {
                    "type": 8,
                    "name": "ic_login.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_download_01.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_download_02.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_documents_01.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_documents_06.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_documents_05.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_documents_02.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_home.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_documents_07.png",
                    "relType": 1,
                    "path": "\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "background",
                "children": [
                  {
                    "type": 8,
                    "name": "main_visual.jpg",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_01.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_02.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_06.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_03.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_04.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_05.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_16.jpg",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_documents.png",
                    "relType": 1,
                    "path": "\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "button",
                "children": [
                  {
                    "type": 8,
                    "name": "ic_arrow_right03.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "ic_arrow_left03.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_10.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_15.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_13.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_16.jpg",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_15 (1).png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_14.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_12.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_11.png",
                    "relType": 1,
                    "path": "\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "hero",
                "children": [
                  {
                    "type": 8,
                    "name": "img_main_07.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_08.png",
                    "relType": 1,
                    "path": "\\"
                  },
                  {
                    "type": 8,
                    "name": "img_main_09.png",
                    "relType": 1,
                    "path": "\\"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "Report1App.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "items",
            "children": [
              {
                "type": 5,
                "name": "main.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "main.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "docu.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\items\\\\"
              },
              {
                "type": 3,
                "name": "docu.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\items\\\\"
              },
              {
                "type": 5,
                "name": "commu.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\items\\\\"
              },
              {
                "type": 3,
                "name": "commu.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\items\\\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "slides",
            "children": [
              {
                "type": 5,
                "name": "MainSlide1.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "MainSlide1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "MainSlide2.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\slides\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "MainSlide2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\slides\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "MainSlide3.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\slides\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "MainSlide3.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\slides\\",
                "comment": ""
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Resource",
        "children": [
          {
            "type": 8,
            "name": "common.json",
            "relType": 1,
            "path": "Resource\\"
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      }
    ]
  },
  "version": "4.2.0",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}