<div data-base="AView" data-class="MainView" class="AView-Style ws_noWrap" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATabView&quot;,&quot;AImage&quot;,&quot;ATextBox&quot;]}" data-browser-height="630" data-browser-width="1290" data-style="ws_noWrap"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; background-color: rgb(0, 0, 30); overflow: hidden;" id="MainView--headerView"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 75px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-left: auto; margin-right: auto; max-width: 1100px; overflow: hidden;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0);"
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 160px; height: 26px; left: 0px; top: 0px; position: relative; background-image: url(&quot;Assets/images/logo/spidergen_logo.png&quot;); background-color: rgba(0, 0, 30, 0); overflow: hidden; display: block;" data-listener-click="MainView:homeBtn"></button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style header_menu" style="width: auto; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; color: rgb(230, 230, 230); overflow: hidden; display: block;" data-style="header_menu" data-listener-click="MainView:docBtn">도큐먼트</button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style header_menu" style="width: auto; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; color: rgb(230, 230, 230); overflow: hidden; display: block;" data-style="header_menu" data-listener-click="MainView:commBtn">커뮤니티</button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style header_menu" style="width: auto; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; color: rgb(230, 230, 230); overflow: hidden; display: block;" data-style="header_menu">다운로드</button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style header_menu" style="width: auto; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; color: rgb(230, 230, 230); overflow: hidden; display: block;" data-style="header_menu">회사소개</button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style header_menu" style="width: auto; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; color: rgb(230, 230, 230); overflow: hidden; display: block;" data-style="header_menu">화상솔루션</button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style header_menu" style="width: auto; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; color: rgb(230, 230, 230); overflow: hidden; display: block;" data-style="header_menu">CLOUD</button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style header_menu" style="width: auto; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); font-family: NanumSquareR; color: rgb(230, 230, 230); overflow: hidden; display: block;" data-style="header_menu">WTS</button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style font_color_230" style="width: 80px; height: 22px; left: 50px; top: -10px; position: absolute; background-color: rgba(0, 0, 0, 0); font-size: 14px; font-family: NanumSquareR; overflow: hidden; display: block; text-align: center;" data-style="font_color_230"
                        ><img src="Assets/images/icon/ic_login.png">로그인
                    </button
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style font_color_230" style="width: auto; height: auto; left: 125px; top: -10px; position: absolute; font-size: 19px; overflow: hidden; display: block; text-align: center;" data-style="font_color_230">|</label
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><button data-base="AButton" data-class="AButton" class="AButton-Style font_color_230" style="width: 80px; height: 22px; left: 130px; top: -10px; position: absolute; background-color: rgba(0, 0, 0, 0); font-size: 14px; font-family: NanumSquareR; overflow: hidden; display: block; text-align: center;" data-style="font_color_230">회원가입</button
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px;" id="MainView--mainView"
        ><div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" id="MainView--mainTabView"
            ><div class="tab_area" style="display: none;"
                ><span class="ATabView_select">tab1</span
                ><span class="ATabView_deselect">tab2</span
                ><span class="ATabView_deselect">tab3</span
            ></div
            ><div class="tab_contents" style="height: 100%;"></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; min-height: 170px; bottom: 0px; background-color: rgb(229, 229, 229); margin-bottom: auto;" id="MainView--footerView"
        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 30px; position: relative; display: block; max-width: 1100px; margin-left: auto; margin-right: auto; background-color: rgba(0, 0, 0, 0);"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: flex-start; position: relative; place-content: flex-start; margin-top: 0px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 134px; height: 14px; position: relative; left: 0px; top: 0px;" src="Assets/images/logo/asoo_logo.png"
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style font-color-136" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 30px; font-family: NanumSquareR; font-size: 14px;" data-style="font-color-136">개인정보 보호 방침 | 이용약관</label
                ></div
            ></div
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style font-color-136" style="width: 100%; height: 100%; align-items: stretch; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-weight: bold; font-size: 14px; margin-top: 14px;" data-style="font-color-136"
                ><div style="position: relative; box-sizing: border-box;"
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px;">(주) 아수소프트 07331 서울특별시 영등포구 국제금융로6길 33, 맨하탄빌딩 829호</pre
                ></div
            ></div
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px; font-family: NanumSquareR; font-weight: bold; font-size: 14px; margin-top: 14px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style font-color-136" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative;" data-style="font-color-136">사업자등록번호 : 646-86-00547
<div>TEL : 070-4800-2746 
</div><div>FAX : 070-7500-7883</div></pre
                ></div
            ></div
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style font-color-136" style="width: 100%; height: auto; align-items: stretch; left: 0px; position: relative; font-family: NanumSquareR; font-weight: bold; font-size: 14px; margin-top: 14px;" data-style="font-color-136"
                ><div style="position: relative; box-sizing: border-box;"
                    ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative;">Copyright (c) 2018 AsooSoft Inc. All rights reserved.</pre
                ></div
            ></div
        ></div
    ></div
></div>