<div data-base="AView" data-class="main" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; font-weight: normal; overflow: hidden;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;]}" data-browser-height="3001" data-browser-width="1970"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 502px; position: relative; background-image: url(&quot;Assets/images/background/main_visual.jpg&quot;); background-repeat: no-repeat; left: 0px; background-size: cover; background-color: rgba(0, 0, 0, 0); min-height: 400px; overflow: hidden;" data-background-option="custom" id="main--main_hero"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; align-items: flex-start; left: 0px; top: 0px; position: relative; flex-direction: column; place-content: flex-start center; max-width: 1100px; margin-right: auto; margin-top: 0px; margin-left: auto;"
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style ws_noWrap" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-size: 55px; font-family: Montserrat-Medium; color: rgb(255, 255, 255); font-weight: bold; overflow: hidden; display: block; word-break: normal;" data-style="ws_noWrap">One Source Multi-Use</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style ws_noWrap" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 55px; color: rgb(255, 255, 255); font-weight: bold; overflow: hidden; display: block;" data-style="ws_noWrap">쉽고 빠른 통합 플랫폼 개발 솔루션</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 470px; height: 75px; align-items: center; left: 0px; top: 0px; position: relative; margin-top: 100px; border-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-radius: 8px; place-content: flex-start center;"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 30px; height: 30px; position: relative; display: block; margin-right: 10px;" src="Assets/images/icon/ic_download_01.png"
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 300px; height: 100px; align-items: stretch; left: 0px; top: 0px; position: relative; flex-direction: column; justify-content: center;"
                            ><div style="position: relative; box-sizing: border-box;"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 14px; color: rgb(255, 255, 255);">스파이더젠</label
                            ></div
                            ><div style="position: relative; box-sizing: border-box;"
                                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-family: NanumSquareR; font-size: 14px; color: rgb(255, 255, 255);">쉽고빠른 스파이더젠을 지금 사용해 보세요.</label
                            ></div
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 35px; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 14px; font-family: NanumSquareR; border-width: 1px; border-style: solid; border-radius: 5px;"
                            ><img src="Assets/images/icon/ic_download_02.png">다운로드
                        </button
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 188px; position: relative; left: 0px; background-color: rgb(255, 255, 255); color: rgb(236, 236, 236); border-bottom: 1px solid rgb(236, 236, 236);" id="main--main_heroMenu"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; position: relative; left: 0px; top: 0px; justify-content: center;"
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 274px; height: 129px; position: relative; border-right-color: rgb(236, 236, 236); background-color: rgba(0, 0, 0, 0); display: inline-block; left: 0px; top: 0px;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: absolute; border-right: 1px solid rgb(236, 236, 236); background-color: rgba(0, 0, 0, 0); display: inline-block; left: 0px; top: 0px;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 20px; position: absolute; font-size: 22px; font-family: NanumSquareR; font-weight: bold; color: rgb(17, 17, 17);">시작하기</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 60px; position: absolute; font-size: 16px; color: rgb(89, 89, 89); font-family: NanumSquareR;">쉽고 빠르게</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 80px; position: absolute; font-size: 16px; color: rgb(89, 89, 89); font-family: NanumSquareR;">스파이더젠을 시작해보세요.</label
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 45px; height: auto; top: 22px; position: absolute; right: 30px; background-repeat: no-repeat;" src="Assets/images/icon/ic_documents_01.png"
                    ></div
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 274px; height: 129px; position: relative; border-right-color: rgb(236, 236, 236); background-color: rgba(0, 0, 0, 0); display: inline-block; left: 0px; top: 0px;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: absolute; border-right: 1px solid rgb(236, 236, 236); background-color: rgba(0, 0, 0, 0); display: inline-block; left: 0px; top: 0px;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 20px; position: absolute; font-size: 22px; font-family: NanumSquareR; font-weight: bold; color: rgb(17, 17, 17);">가이드</label
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 45px; height: auto; top: 22px; position: absolute; right: 30px; background-repeat: no-repeat;" src="Assets/images/icon/ic_documents_05.png"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 60px; position: absolute; font-size: 16px; color: rgb(89, 89, 89); font-family: NanumSquareR;">스파이더젠의 다양하고</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 80px; position: absolute; font-size: 16px; color: rgb(89, 89, 89); font-family: NanumSquareR;">편리한 기능을 익혀보세요.</label
                    ></div
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 274px; height: 129px; position: relative; border-right-color: rgb(236, 236, 236); background-color: rgba(0, 0, 0, 0); display: inline-block; left: 0px; top: 0px;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: absolute; border-right: 1px solid rgb(236, 236, 236); background-color: rgba(0, 0, 0, 0); display: inline-block; left: 0px; top: 0px;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 20px; position: absolute; font-size: 22px; font-family: NanumSquareR; font-weight: bold; color: rgb(17, 17, 17);">API</label
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 45px; height: auto; top: 22px; position: absolute; right: 30px; background-repeat: no-repeat;" src="Assets/images/icon/ic_documents_06.png"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 60px; position: absolute; font-size: 16px; color: rgb(89, 89, 89); font-family: NanumSquareR;">파워풀한 통합 플랫폼</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 80px; position: absolute; font-size: 16px; color: rgb(89, 89, 89); font-family: NanumSquareR;">개발 솔루션을 확인하세요.</label
                    ></div
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 274px; height: 129px; position: relative; border-right-color: rgb(236, 236, 236); background-color: rgba(0, 0, 0, 0); display: inline-block; left: 0px; top: 0px;"
                    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: absolute; border-right-color: rgb(236, 236, 236); background-color: rgba(0, 0, 0, 0); display: inline-block; left: 0px; top: 0px;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 20px; position: absolute; font-size: 22px; font-family: NanumSquareR; font-weight: bold; color: rgb(17, 17, 17);">공지사항</label
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 45px; height: auto; top: 22px; position: absolute; right: 30px; background-repeat: no-repeat;" src="Assets/images/icon/ic_documents_02.png"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 60px; position: absolute; font-size: 16px; color: rgb(89, 89, 89); font-family: NanumSquareR;">스파이더젠의</label
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 30px; top: 80px; position: absolute; font-size: 16px; color: rgb(89, 89, 89); font-family: NanumSquareR;">새로운 정보를 확인하세요.</label
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); margin-top: 129px;" id="main--main_section_1"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; left: 0px; top: 0px; position: relative; margin-left: auto; margin-right: auto; justify-content: flex-start; max-width: 1100px;"
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: flex-start; left: 0px; top: 0px; position: relative; flex-direction: column; place-content: flex-start;"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; color: rgb(17, 17, 17); font-weight: bold; font-family: NanumSquareR; font-size: 34px;">진보된 방식의 모바일 개발환경 구축</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-weight: normal; font-size: 26px; color: rgb(2, 191, 191); font-family: NanumSquareR; margin-top: 29px;">One Source Multi-Use</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 550px; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; font-family: NanumSquareR; color: rgb(89, 89, 89); margin-top: 14px; letter-spacing: -2px; line-height: 26px;">스파이더젠은 하나의 UI 개발작업으로 다양한 OS와 해상도에 대응할 수 있어 별도의 개발공수가
필요하지 않습니다. 때문에 새롭게 생겨나는 OS에 대한 대처와 다양한 기기로의 확장성 및 융합성이 
매우 뛰어나고 용이합니다. (TV, 태블릿, 카메라, PC 등 크로스 카테고리 컨버전스)</pre
                    ></div
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: flex-start; left: 0px; top: 0px; position: relative; min-width: 500px; justify-content: center;"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 330px; height: 275px; position: relative; margin-left: auto; margin-right: auto; display: block; left: 0px; top: 0px;" src="Assets/images/background/img_main_01.png"
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); margin-top: 129px; margin-bottom: 140px;" id="main--main_section_2"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; left: 0px; top: 0px; position: relative; margin-left: auto; margin-right: auto; justify-content: flex-start; max-width: 1100px;"
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: flex-start; position: relative; min-width: 500px; justify-content: center; left: 0px; top: 0px;"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 303px; height: 337px; position: relative; margin-left: auto; margin-right: auto; display: block; left: 0px; top: 0px;" src="Assets/images/background/img_main_02.png"
                    ></div
                ></div
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: flex-start; left: 0px; top: 0px; position: relative; flex-direction: column; place-content: flex-start;"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; color: rgb(17, 17, 17); font-weight: bold; font-family: NanumSquareR; font-size: 34px;"> 컴포넌트 동적 로딩 시스템</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 0px; top: 0px; position: relative; font-weight: normal; font-size: 26px; color: rgb(2, 191, 191); font-family: NanumSquareR; margin-top: 29px;">More Faster Loading System</label
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 550px; height: auto; left: 0px; top: 0px; position: relative; font-size: 16px; font-family: NanumSquareR; color: rgb(89, 89, 89); margin-top: 14px; letter-spacing: -2px; line-height: 26px;">스파이더젠에서는 Application의 빠른 구동과 실행을 위해 Application 구동 시점이 아닌 컴포넌트가 
실제 사용되는 최초 시점에 동적으로 로딩되어 보다 빠른 Application 실행 환경을 제공합니다. 또한 
프로젝트에 필요한 framework만 추가하므로 산출물의 경량화와 빠른 프로그램의 로딩 속도를
제공합니다.</pre
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; left: 0px; top: 0px; position: relative; background-color: rgb(250, 250, 250); padding-top: 100px; padding-bottom: 100px;" id="main--main_section_3"
        ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: center; left: 0px; top: 0px; position: relative; margin-left: auto; margin-right: auto; justify-content: center; max-width: 1100px; flex-direction: column;"
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-family: NanumSquareR; font-size: 33.5px; text-align: left; display: block; color: rgb(17, 17, 17); font-weight: bold; left: 0px; top: 0px;">Easy &amp; Powerful Development Tool</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-family: NanumSquareR; font-size: 16.5px; text-align: left; display: block; color: rgb(17, 17, 17); font-weight: normal; left: 0px; top: 0px; margin-top: 19px;">쉽고 강력한 스파이더젠은 다양한 컴포넌트와 편리한 에디터를 통해 편리한 운영관리와 유지보수 그리고 안정적인 개발 환경을 제공합니다.</label
            ></div
            ><div style="position: relative; box-sizing: border-box;"
                ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; position: relative; margin-top: 70px; left: 0px; top: 0px; justify-content: space-around; min-width: 1100px;"
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 320px; height: 420px; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(229, 229, 229); border-radius: 5px;"
                            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 180px; align-items: stretch; position: relative; left: 0px; background-color: rgb(238, 238, 238);"></div
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(17, 17, 17); font-size: 16px; font-family: NanumSquareR; font-weight: bold; display: block; margin-top: 20px; margin-left: 20px;">WYSIWYG 에디터</label
                            ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; color: rgb(89, 89, 89); font-size: 16px; line-height: 22px; letter-spacing: -1.35px; font-family: NanumSquareR; left: 0px; margin-top: 15px; margin-left: 20px;">스파이더젠은 쉽고 편리한 개발을 위해 
위지윅방식의 레이아웃 개발기능을 
제공합니다. 따라서 개발 생산성이 매우 
뛰어나며 MVC 패턴의 개발 방식으로 뷰와 
컨트롤러, 모델 객체가 분리되어 개발 
관리되므로 유지보수 및 운영관리가 매우 
편리합니다.</pre
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 320px; height: 420px; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(229, 229, 229); border-radius: 5px;"
                            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 180px; align-items: stretch; position: relative; left: 0px; background-color: rgb(238, 238, 238);"></div
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(17, 17, 17); font-size: 16px; font-family: NanumSquareR; font-weight: bold; display: block; margin-top: 20px; margin-left: 20px;">WYSIWYG 에디터</label
                            ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; color: rgb(89, 89, 89); font-size: 16px; line-height: 22px; letter-spacing: -1.35px; font-family: NanumSquareR; left: 0px; margin-top: 15px; margin-left: 20px;">스파이더젠은 쉽고 편리한 개발을 위해 
위지윅방식의 레이아웃 개발기능을 
제공합니다. 따라서 개발 생산성이 매우 
뛰어나며 MVC 패턴의 개발 방식으로 뷰와 
컨트롤러, 모델 객체가 분리되어 개발 
관리되므로 유지보수 및 운영관리가 매우 
편리합니다.</pre
                        ></div
                    ></div
                    ><div style="position: relative; box-sizing: border-box;"
                        ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 320px; height: 420px; left: 0px; top: 0px; position: relative; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(229, 229, 229); border-radius: 5px;"
                            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 180px; align-items: stretch; position: relative; left: 0px; background-color: rgb(238, 238, 238);"></div
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(17, 17, 17); font-size: 16px; font-family: NanumSquareR; font-weight: bold; display: block; margin-top: 20px; margin-left: 20px;">WYSIWYG 에디터</label
                            ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: relative; color: rgb(89, 89, 89); font-size: 16px; line-height: 22px; letter-spacing: -1.35px; font-family: NanumSquareR; left: 0px; margin-top: 15px; margin-left: 20px;">스파이더젠은 쉽고 편리한 개발을 위해 
위지윅방식의 레이아웃 개발기능을 
제공합니다. 따라서 개발 생산성이 매우 
뛰어나며 MVC 패턴의 개발 방식으로 뷰와 
컨트롤러, 모델 객체가 분리되어 개발 
관리되므로 유지보수 및 운영관리가 매우 
편리합니다.</pre
                        ></div
                    ></div
                ></div
            ></div
        ></div
    ></div
></div>