<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATabView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ATextBox&quot;]}"
    ><div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: 100%; height: auto; left: 0px; top: 75px; position: absolute;"
        ><div class="tab_area" style="display: none;"
            ><span class="ATabView_select">tab1</span
            ><span class="ATabView_deselect">tab2</span
            ><span class="ATabView_deselect">tab3</span
        ></div
        ><div class="tab_contents" style="height: 100%;"></div
    ></div
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 75px; align-items: stretch; left: 0px; top: 0px; position: absolute; background-color: rgb(0, 0, 30);" id="MainView--header"></div
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; left: 0px; top: 75px; position: absolute; background-color: rgb(249, 249, 249); flex-direction: column;"
        ><div style="position: relative; box-sizing: border-box;"
            ><img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 120px; height: 60px; left: 0px; top: 0px; position: relative; margin-left: 0px; margin-top: 0px;"
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 320px; height: 80px; left: 0px; top: 0px; position: relative;">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre
        ></div
    ></div
></div>